{
    "name": "offline-agency/laravel-cart",
    "description": "Laravel shopping cart with fiscal support",
    "type": "library",
    "keywords": ["laravel", "shoppingcart", "cart"],
    "license": "MIT",
    "authors": [
        {
            "name": "Offline Agency",
            "email": "info@offlineagency.it"
        }
    ],

    "require": {
        "php": "^8.2",
        "illuminate/database": "^10.0|^11.0|^12.0",
        "illuminate/events":   "^10.0|^11.0|^12.0",
        "illuminate/session":  "^10.0|^11.0|^12.0",
        "illuminate/support":  "^10.0|^11.0|^12.0"
    },

    "require-dev": {
        "larastan/larastan": "^3.8",
        "laravel/pint": "^1.26",
        "mockery/mockery": "^1.6",
        "orchestra/testbench": "^10.0",
        "pestphp/pest": "^3.0",
        "pestphp/pest-plugin-laravel": "^3.0",
        "php-coveralls/php-coveralls": "^2.7"
    },

    "autoload": {
        "psr-4": {
            "OfflineAgency\\LaravelCart\\": "src/"
        }
    },

    "autoload-dev": {
        "psr-4": {
            "OfflineAgency\\LaravelCart\\Tests\\": "tests/"
        }
    },

    "scripts": {
        "test": "pest",
        "lint": "pint",
        "lint:check": "pint --test",
        "analyse": "phpstan analyse --memory-limit=256M"
    },

    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },

    "extra": {
        "laravel": {
            "providers": [
                "OfflineAgency\\LaravelCart\\CartServiceProvider"
            ],
            "aliases": {
                "Cart": "OfflineAgency\\LaravelCart\\Facades\\Cart"
            }
        }
    }
}
